{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "labels": [
        "dependencies"
    ],
    "assignees": [
        "rob93c"
    ],
    "packageRules": [
        {
            "enabledManagers": [
                "gradle",
                "dockerfile",
                "github-actions"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true,
            "assignAutomerge": true,
            "minimumReleaseAge": "1 week",
            "matchPackageNames": [
                "*"
            ]
        },
        {
            "matchManagers": [
                "gradle-wrapper"
            ],
            "schedule": [
                "at any time"
            ],
            "automerge": false
        }
    ],
    "extends": [
        "config:recommended"
    ]
}
